------------- SYSTEM -------------
OS Name                - Ubuntu 24.04
OS Type                - 64 bit

------------- RUNTIME -------------
Node.js                - 24.13
Deno                   - 2.6
Bun                    - 1.3
Python                 - 3.12


#########################################################################################
--------------------------------------- FIRST RUN ---------------------------------------

Benchmark Results Comparison:
======================================================================

CREATE:
  Server                    Req/sec      Mean       Median     P95        P99       
  ---------------------------------------------------------------------------
  Node.js (native)          4938.75      11.78      9.21       32.37      41.72     
  Deno (native)             6083.80      9.20       7.72       23.15      26.19     
  Bun (native)              6642.27      8.60       6.71       23.65      26.67     
  Node.js (hono)            3143.53      15.59      10.61      53.20      68.09     
  Deno (hono)               5899.13      9.82       7.87       26.21      29.11     
  Bun (hono)                6245.55      9.56       7.50       24.40      28.14     
  Node.js (express)         4143.19      12.14      8.49       43.22      53.53     
  Deno (express)            2367.09      21.12      16.63      65.17      85.31     
  Bun (express)             4168.02      14.04      9.52       53.94      63.68     
  🏆 Winner (Best Mean): Bun (native)

GET_ALL:
  Server                    Req/sec      Mean       Median     P95        P99       
  ---------------------------------------------------------------------------
  Node.js (native)          4605.04      12.24      11.39      22.73      25.46     
  Deno (native)             5162.93      11.59      10.14      23.13      24.15     
  Bun (native)              5638.12      9.36       8.83       12.34      18.51     
  Node.js (hono)            4142.47      11.86      10.67      23.08      25.05     
  Deno (hono)               5259.57      10.83      10.16      21.13      21.57     
  Bun (hono)                5665.70      9.39       8.98       12.69      20.59     
  Node.js (express)         4713.22      10.86      10.58      15.48      23.48     
  Deno (express)            3829.78      13.42      13.00      20.53      25.25     
  Bun (express)             4528.52      11.92      10.98      22.66      23.97     
  🏆 Winner (Best Mean): Bun (native)

GET_ONE:
  Server                    Req/sec      Mean       Median     P95        P99       
  ---------------------------------------------------------------------------
  Node.js (native)          6823.65      8.69       8.50       11.11      14.51     
  Deno (native)             8274.01      6.69       6.60       9.09       10.97     
  Bun (native)              7445.37      8.15       8.05       10.78      13.27     
  Node.js (hono)            7018.85      7.39       7.18       10.23      13.04     
  Deno (hono)               8357.98      6.54       6.44       8.91       10.78     
  Bun (hono)                7523.04      7.89       7.81       10.68      13.15     
  Node.js (express)         6750.92      7.57       7.37       10.10      12.40     
  Deno (express)            5923.72      8.86       8.50       11.20      11.78     
  Bun (express)             6927.88      7.82       7.64       10.99      12.94     
  🏆 Winner (Best Mean): Deno (hono)

UPDATE:
  Server                    Req/sec      Mean       Median     P95        P99       
  ---------------------------------------------------------------------------
  Node.js (native)          5521.34      10.09      9.55       14.60      25.09     
  Deno (native)             5580.99      10.28      9.40       22.88      26.13     
  Bun (native)              5611.92      10.59      9.65       22.94      25.61     
  Node.js (hono)            4062.50      11.63      10.19      24.60      28.42     
  Deno (hono)               5575.71      9.46       9.12       12.88      24.74     
  Bun (hono)                5761.54      9.82       9.05       16.42      24.66     
  Node.js (express)         5238.68      9.90       8.97       15.56      26.63     
  Deno (express)            3118.51      14.99      13.84      28.09      32.71     
  Bun (express)             5422.85      10.02      9.09       21.98      25.52     
  🏆 Winner (Best Mean): Deno (hono)

DELETE:
  Server                    Req/sec      Mean       Median     P95        P99       
  ---------------------------------------------------------------------------
  Node.js (native)          7823.32      7.60       7.53       10.53      12.76     
  Deno (native)             9387.89      5.80       5.67       8.47       10.72     
  Bun (native)              8275.69      7.30       7.23       10.00      12.50     
  Node.js (hono)            7967.02      6.89       6.87       10.13      11.75     
  Deno (hono)               9069.53      6.06       5.96       8.81       11.72     
  Bun (hono)                8258.35      7.17       7.01       9.74       13.23     
  Node.js (express)         8296.16      6.60       6.49       9.65       11.41     
  Deno (express)            7622.61      7.02       7.06       10.05      13.55     
  Bun (express)             7962.06      6.88       6.80       10.12      12.48     
  🏆 Winner (Best Mean): Deno (native)


Stress Test Comparison:
======================================================================
  Server                    Req/sec      Mean       Median     P95        P99        Success   
  -------------------------------------------------------------------------------------
  Node.js (native)          7476.59      26.59      13.16      15.62      16.79      100.0     %
  Deno (native)             7191.13      27.65      13.70      16.31      17.98      100.0     %
  Bun (native)              8292.07      23.96      11.98      13.36      14.13      100.0     %
  Node.js (hono)            5754.74      34.53      17.27      19.18      21.29      100.0     %
  Deno (hono)               6401.90      31.05      15.35      18.42      19.36      100.0     %
  Bun (hono)                7456.44      26.68      13.30      15.07      15.75      100.0     %
  Node.js (express)         6081.86      32.68      16.48      18.60      20.01      100.0     %
  Deno (express)            4059.42      48.88      24.08      30.67      34.37      100.0     %
  Bun (express)             6071.22      32.75      16.18      19.30      22.15      100.0     %
  🏆 Winner (Best Throughput): Bun (native)


##########################################################################################
--------------------------------------- SECOND RUN ---------------------------------------

Benchmark Results Comparison:
======================================================================

CREATE:
  Server                    Req/sec      Mean       Median     P95        P99       
  ---------------------------------------------------------------------------
  Node.js (native)          5338.81      11.11      9.20       25.23      30.33     
  Deno (native)             6261.69      9.64       7.88       21.00      24.03     
  Bun (native)              6588.51      9.23       6.97       25.06      29.75     
  Node.js (hono)            5713.40      9.35       7.61       22.65      25.44     
  Deno (hono)               6069.21      10.20      7.52       30.85      33.96     
  Bun (hono)                5836.94      10.56      8.83       21.99      25.52     
  Node.js (express)         5694.10      10.46      7.58       36.24      39.47     
  Deno (express)            2767.94      17.88      16.56      36.55      45.66     
  Bun (express)             5952.80      9.89       7.39       29.00      32.18     
  🏆 Winner (Best Mean): Bun (native)

GET_ALL:
  Server                    Req/sec      Mean       Median     P95        P99       
  ---------------------------------------------------------------------------
  Node.js (native)          4764.87      11.94      11.13      22.47      24.69     
  Deno (native)             5151.00      11.19      10.43      22.12      22.95     
  Bun (native)              5874.52      8.95       8.41       11.28      20.52     
  Node.js (hono)            5312.40      10.02      9.34       20.32      21.93     
  Deno (hono)               5482.98      10.94      9.77       21.57      23.01     
  Bun (hono)                5479.21      10.27      10.00      12.68      19.51     
  Node.js (express)         5366.70      9.76       9.09       12.53      21.58     
  Deno (express)            4005.92      13.43      12.58      25.19      26.82     
  Bun (express)             5572.24      9.34       9.02       13.35      13.54     
  🏆 Winner (Best Mean): Bun (native)

GET_ONE:
  Server                    Req/sec      Mean       Median     P95        P99       
  ---------------------------------------------------------------------------
  Node.js (native)          8032.61      6.87       6.80       8.90       11.73     
  Deno (native)             8482.38      6.43       6.32       8.50       10.79     
  Bun (native)              8331.78      6.59       6.53       8.84       11.28     
  Node.js (hono)            7600.03      7.03       6.96       9.33       11.08     
  Deno (hono)               8399.63      6.50       6.41       8.47       10.56     
  Bun (hono)                8682.46      6.26       6.12       7.97       11.20     
  Node.js (express)         6859.17      8.69       8.62       10.98      12.80     
  Deno (express)            6066.06      8.81       8.51       10.94      12.04     
  Bun (express)             7858.86      7.12       7.04       9.14       11.19     
  🏆 Winner (Best Mean): Bun (hono)

UPDATE:
  Server                    Req/sec      Mean       Median     P95        P99       
  ---------------------------------------------------------------------------
  Node.js (native)          5991.12      8.63       8.37       11.94      23.33     
  Deno (native)             5569.75      9.67       9.16       13.89      24.91     
  Bun (native)              6256.26      8.38       7.52       14.71      24.72     
  Node.js (hono)            5267.79      9.46       9.05       13.29      25.67     
  Deno (hono)               5361.60      10.03      9.45       15.41      25.91     
  Bun (hono)                6391.93      7.99       7.44       12.33      22.70     
  Node.js (express)         5257.57      11.10      10.18      23.67      26.92     
  Deno (express)            3165.32      15.15      13.92      29.16      32.70     
  Bun (express)             5657.48      10.08      9.07       22.62      25.60     
  🏆 Winner (Best Mean): Bun (hono)

DELETE:
  Server                    Req/sec      Mean       Median     P95        P99       
  ---------------------------------------------------------------------------
  Node.js (native)          8636.62      6.45       6.37       9.36       11.46     
  Deno (native)             9375.82      5.91       5.83       8.56       11.11     
  Bun (native)              9523.48      5.69       5.60       8.14       10.62     
  Node.js (hono)            8824.03      6.30       6.26       9.08       11.20     
  Deno (hono)               9418.97      5.88       5.79       8.34       11.07     
  Bun (hono)                9450.92      5.77       5.72       8.31       10.35     
  Node.js (express)         7946.15      7.50       7.37       10.16      12.85     
  Deno (express)            8143.25      6.68       6.66       9.71       12.83     
  Bun (express)             8811.05      6.23       6.21       8.96       10.94     
  🏆 Winner (Best Mean): Bun (native)


Stress Test Comparison:
======================================================================
  Server                    Req/sec      Mean       Median     P95        P99        Success   
  -------------------------------------------------------------------------------------
  Node.js (native)          7397.79      26.88      13.31      15.67      17.02      100.0     %
  Deno (native)             7230.08      27.51      13.49      16.23      17.56      100.0     %
  Bun (native)              7899.76      25.17      12.39      14.55      15.51      100.0     %
  Node.js (hono)            5994.96      33.13      16.68      19.11      20.22      100.0     %
  Deno (hono)               6471.89      30.72      15.25      18.30      19.73      100.0     %
  Bun (hono)                7404.53      26.86      13.35      15.36      16.18      100.0     %
  Node.js (express)         5849.24      33.97      16.88      18.77      23.25      100.0     %
  Deno (express)            4397.03      45.11      22.60      26.75      29.45      100.0     %
  Bun (express)             6305.37      31.53      15.65      18.51      19.54      100.0     %
  🏆 Winner (Best Throughput): Bun (native)


#########################################################################################
--------------------------------------- THIRD RUN ---------------------------------------

Benchmark Results Comparison:
======================================================================

CREATE:
  Server                    Req/sec      Mean       Median     P95        P99       
  ---------------------------------------------------------------------------
  Node.js (native)          5216.25      11.88      8.96       35.75      40.97     
  Deno (native)             6390.26      9.53       7.35       25.74      28.51     
  Bun (native)              6444.51      9.45       7.13       25.77      28.73     
  Node.js (hono)            3124.10      14.44      9.97       51.76      65.50     
  Deno (hono)               6397.22      8.99       6.95       25.30      28.15     
  Bun (hono)                5987.58      9.99       8.59       22.75      25.68     
  Node.js (express)         5956.98      9.78       7.54       27.82      31.07     
  Deno (express)            3497.99      14.21      9.81       49.71      58.30     
  Bun (express)             6126.21      9.50       7.33       25.84      29.05     
  🏆 Winner (Best Mean): Deno (hono)

GET_ALL:
  Server                    Req/sec      Mean       Median     P95        P99       
  ---------------------------------------------------------------------------
  Node.js (native)          4704.90      12.06      11.20      22.47      24.75     
  Deno (native)             5058.63      11.21      10.65      21.49      22.41     
  Bun (native)              5685.70      9.25       8.78       11.46      21.74     
  Node.js (hono)            4344.08      11.40      10.86      18.22      25.59     
  Deno (hono)               5284.37      10.50      10.16      12.40      20.63     
  Bun (hono)                5216.85      11.29      10.25      23.02      23.53     
  Node.js (express)         5034.47      10.99      10.18      21.42      21.88     
  Deno (express)            4114.65      12.48      12.69      15.77      18.16     
  Bun (express)             5368.20      10.62      9.68       21.25      21.70     
  🏆 Winner (Best Mean): Bun (native)

GET_ONE:
  Server                    Req/sec      Mean       Median     P95        P99       
  ---------------------------------------------------------------------------
  Node.js (native)          7056.71      8.41       8.32       10.58      13.69     
  Deno (native)             8456.73      6.46       6.35       8.60       10.71     
  Bun (native)              8611.29      6.38       6.25       8.77       11.10     
  Node.js (hono)            6929.98      7.45       7.14       9.86       12.89     
  Deno (hono)               8350.93      6.66       6.56       9.10       11.79     
  Bun (hono)                7573.45      8.01       7.98       10.14      12.12     
  Node.js (express)         7537.31      7.44       7.36       9.76       12.48     
  Deno (express)            6054.10      8.91       8.63       11.17      13.23     
  Bun (express)             6949.01      8.72       8.60       11.64      14.36     
  🏆 Winner (Best Mean): Bun (native)

UPDATE:
  Server                    Req/sec      Mean       Median     P95        P99       
  ---------------------------------------------------------------------------
  Node.js (native)          5422.39      10.15      9.85       13.51      25.00     
  Deno (native)             5607.63      9.46       9.12       13.16      24.03     
  Bun (native)              6470.43      8.10       7.33       14.32      23.01     
  Node.js (hono)            4265.21      10.92      9.66       24.02      27.59     
  Deno (hono)               5658.61      10.16      9.19       22.73      25.76     
  Bun (hono)                5845.44      10.16      9.21       22.57      25.01     
  Node.js (express)         5574.49      10.01      8.93       22.84      26.04     
  Deno (express)            3076.81      15.53      14.06      31.07      34.78     
  Bun (express)             5262.76      11.26      10.37      23.70      26.93     
  🏆 Winner (Best Mean): Bun (native)

DELETE:
  Server                    Req/sec      Mean       Median     P95        P99       
  ---------------------------------------------------------------------------
  Node.js (native)          7599.38      7.97       7.90       10.98      13.21     
  Deno (native)             9387.87      5.90       5.79       8.42       11.16     
  Bun (native)              9621.06      5.64       5.54       8.08       10.55     
  Node.js (hono)            8069.69      6.76       6.74       9.79       11.51     
  Deno (hono)               9355.29      5.77       5.65       8.24       11.39     
  Bun (hono)                8265.96      7.29       7.29       9.92       11.77     
  Node.js (express)         8604.47      6.40       6.27       9.17       12.19     
  Deno (express)            7723.47      7.13       7.00       11.75      13.31     
  Bun (express)             7738.72      7.70       7.68       10.33      13.07     
  🏆 Winner (Best Mean): Bun (native)


Stress Test Comparison:
======================================================================
  Server                    Req/sec      Mean       Median     P95        P99        Success   
  -------------------------------------------------------------------------------------
  Node.js (native)          7283.72      27.30      13.54      15.89      16.99      100.0     %
  Deno (native)             7269.01      27.36      13.55      16.22      17.27      100.0     %
  Bun (native)              8094.92      24.55      12.21      13.94      15.16      100.0     %
  Node.js (hono)            5669.49      35.06      17.53      19.86      21.76      100.0     %
  Deno (hono)               6573.62      30.25      14.88      18.24      19.46      100.0     %
  Bun (hono)                7350.06      27.05      13.48      15.33      16.17      100.0     %
  Node.js (express)         6036.81      32.91      16.46      19.53      20.66      100.0     %
  Deno (express)            4364.33      45.46      22.78      26.99      29.72      100.0     %
  Bun (express)             6341.15      31.35      15.56      18.40      19.36      100.0     %
  🏆 Winner (Best Throughput): Bun (native)

